# Android-OmniControl

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omnicontrol/agent/: MainActivity.kt  OmniControlApp.kt
app/src/main/java/com/omnicontrol/agent/auth/: AuthManager.kt
app/src/main/java/com/omnicontrol/agent/collector/: AppStatusCollector.kt  DeviceInfoCollector.kt  StorageInfoCollector.kt
app/src/main/java/com/omnicontrol/agent/config/: AppConfig.kt
app/src/main/java/com/omnicontrol/agent/data/model/: AppStatusInfo.kt  DeviceInfo.kt  DeviceReport.kt  StorageInfo.kt
app/src/main/java/com/omnicontrol/agent/data/model/mqtt/: AppStatusPayload.kt  DeviceInfoPayload.kt  HeartbeatPayload.kt  RegisterPayload.kt  UpdateAckPayload.kt  UpdateCommandPayload.kt  UpdateResultPayload.kt
app/src/main/java/com/omnicontrol/agent/data/prefs/: DevicePreferences.kt
app/src/main/java/com/omnicontrol/agent/mqtt/: MqttConnectionState.kt  MqttManager.kt  MqttManagerHolder.kt  MqttService.kt  MqttTopics.kt
app/src/main/java/com/omnicontrol/agent/network/: ApiService.kt  NetworkClient.kt  NetworkResult.kt
app/src/main/java/com/omnicontrol/agent/network/auth/: AuthApiService.kt  DeviceApiService.kt  JwtInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/omnicontrol/agent/shell/: ShellExecutor.kt
app/src/main/java/com/omnicontrol/agent/system/: ProcessGuard.kt  ScreenAwakeStatus.kt  ScreenKeepAwake.kt  SelfElevation.kt  SystemInstaller.kt
app/src/main/java/com/omnicontrol/agent/ui/: DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/omnicontrol/agent/update/: UpdateInstaller.kt
app/src/main/java/com/omnicontrol/agent/util/: FileLogger.kt
app/src/main/java/com/omnicontrol/agent/worker/: AppGuardWorker.kt  AppStatusWorker.kt  BootReceiver.kt  DeviceInfoWorker.kt  HeartbeatWorker.kt  ReportWorker.kt  WorkerScheduler.kt
app/src/main/res/layout/: activity_dashboard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/: rom-preinstall-guide.md
gradle/: libs.versions.toml
